{
  "name": "Generador de CURP",
  "short_name": "Generador de CURP",
  "description": "Página que genera CURP",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#fdfdfd",
  "theme_color": "#0b57d0",
  "orientation": "any",
  "icons": [
    {
      "src": "img/pwa_icons/icon-72x72.png",
      "type": "image/png", "sizes": "72x72"
    },
    {
      "src": "img/pwa_icons/icon-96x96.png",
      "type": "image/png", "sizes": "96x96"
    },
    {
      "src": "img/pwa_icons/icon-128x128.png",
      "type": "image/png","sizes": "128x128"
    },
    {
      "src": "img/pwa_icons/icon-144x144.png",
      "type": "image/png", "sizes": "144x144"
    },
    {
      "src": "img/pwa_icons/icon-152x152.png",
      "type": "image/png", "sizes": "152x152"
    },
    {
      "src": "img/pwa_icons/icon-192x192.png",
      "type": "image/png", "sizes": "192x192"
    },
    {
      "src": "img/pwa_icons/icon-384x384.png",
      "type": "image/png", "sizes": "384x384"
    },
    {
      "src": "img/pwa_icons/icon-512x512.png",
      "type": "image/png", "sizes": "512x512"
    }
  ]
}